server 192.168.255.0 255.255.255.0
verb 3
key /Users/dmitriev/git/docker-openvpn/pki/private/94.131.104.125.key
ca /Users/dmitriev/git/docker-openvpn/pki/ca.crt
cert /Users/dmitriev/git/docker-openvpn/pki/issued/94.131.104.125.crt
dh /Users/dmitriev/git/docker-openvpn/pki/dh.pem
tls-auth /Users/dmitriev/git/docker-openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup
client-to-client

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "block-outside-dns"
push "dhcp-option DNS 172.25.0.3"
